body {
  background: rgba(255, 255, 255, 1) 100%;
}
.stripeSubmenusApp {
  width: 100%;
  min-height: calc(100vh - 120px);
  background: #dfcdcd;
  margin: 0 auto;
  max-width: 1920px;
  & .gradient-bg {
    height: 110vh;
    color: hsl(209, 61%, 16%);
    background: linear-gradient(
      165deg,
      rgba(255, 51, 61, 1) 0%,
      rgba(255, 51, 61, 1) 3%,
      rgba(169, 96, 238, 1) 8%,
      rgba(169, 96, 238, 1) 15%,
      rgba(144, 224, 255, 1) 20%,
      rgba(255, 165, 0, 0.8) 35%,
      rgba(255, 165, 0, 0.8) 45%,
      rgba(91, 195, 236, 0.8) 50%,
      rgba(255, 255, 255, 1) 50%
    );
  }

  /*
  =============== 
  Stripe Styles
  ===============
  */
  .nav {
    margin: 0 auto;
    width: 90vw;
    max-width: 1750px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    z-index: 1;
  }
  .nav-center {
    width: 100%;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-logo {
    font-size: 30px;
    text-transform: initial;
    color: #fff;
    transition: color 0.3s ease-in-out;
    letter-spacing: initial;
    cursor: pointer;
    &:hover {
      color: #ddd;
    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    height: 36.8px;
    font-size: 16px;
    border-radius: 40px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
  }
  .chevronRight {
    font-size: 11.5px;
  }
  .arrowRight {
    font-size: 12px;
    display: none;
  }

  .btn:hover {
    background: hsl(210, 22%, 49%);
    .chevronRight {
      display: none;
    }
    .arrowRight {
      display: inline-block;
    }
  }

  .nav-links {
    display: none;
  }
  .btn-signin {
    display: none;
  }
  .toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    &:hover {
      background: rgba(255, 255, 255, 0.4);
    }
  }

  .btn-container {
    display: flex;
  }

  .btn-startNow {
    width: 128px;
    background: rgb(8, 63, 90);
  }
  .btn-contactSales {
    width: 160px;
    background: transparent;
    transition: color 0.3s ease-in-out;
    color: rgb(8, 63, 90);
    font-weight: 600;
    margin-left: 8px;

    &:hover {
      background: transparent;
      color: hsl(210, 22%, 49%);
    }
  }

  .hero {
    margin: 0 auto;
    width: 90vw;
    position: relative;
    max-width: 1750px;
    margin-top: 160px;
  }

  .hero-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
  }

  .hero-info h1 {
    text-transform: none;
    color: rgb(12, 87, 117);
    mix-blend-mode: darken;
  }
  .hero-info p {
    margin: 32px 0;
    width: 80vw;
    font-size: 19.2px;
    line-height: 1.8;
  }
  .hero-images {
    display: none;
  }

  .companies-logo {
    margin: 128px 0 32px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
    gap: 80px 48px;
  }
  .logo-wrapper {
    width: 100%;
    object-fit: contain;
  }

  /* companies media query */
  @media screen and (min-width: 700px) {
    .companies-logo {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    .companies-logo {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* nav media query */
  @media screen and (min-width: 900px) {
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    .toggle-btn {
      display: none;
    }
    .btn-signin {
      width: 105px;
      display: flex;
      background: rgba(255, 255, 255, 0.2);
      &:hover {
        background: rgba(255, 255, 255, 0.4);
      }
    }
    .nav-links {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav-links li {
      height: 100%;
      margin: 0 1.6px;
    }
    .link-btn {
      padding: 16px;
      height: 100%;
      background: transparent;
      border-color: transparent;
      font-size: 16px;
      font-weight: 510;
      color: white;
      text-transform: capitalize;
      letter-spacing: 1px;
      cursor: pointer;
      &:hover {
        color: #eaeaea;
      }
    }
  }

  /* hero media query */
  @media screen and (min-width: 900px) {
    .hero-info h1 {
      font-size: 64px;
    }
    .hero-info p {
      font-size: 20px;
      width: 400px;
    }
    .hero-images {
      display: block;
      position: absolute;
      top: -2%;
      right: -4.8%;
    }
    .phone-img {
      width: 400px;
    }
  }

  @media screen and (min-width: 1200px) {
    .hero-info h1 {
      font-size: 80px;
    }
    .hero-info p {
      width: 480px;
    }
    .phone-img {
      width: 512px;
    }
  }
  @media screen and (min-width: 1400px) {
    .phone-img {
      width: 512px;
    }
  }

  /* sidebar */
  .sidebar-wrapper {
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 16px 0;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -1;
    transition: all 0.5s ease-in-out;
    transform-origin: top right;
    transform: scale(0);
    background: rgba(0, 0, 0, 0.5);
  }
  .sidebar-wrapper.show {
    visibility: visible;
    z-index: 2;
    transform: scale(1);
  }
  .sidebar {
    width: 95vw;
    margin: 0 auto;
    min-height: 90vh;
    max-width: 620px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 3.2px;
  }
  .close-btn {
    font-size: 25px;
    background: transparent;
    border-color: transparent;
    color: hsl(210, 22%, 49%);
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }
  .sidebar article {
    padding: 48px 32px 16px 32px;
    border-bottom: 1px dashed #ccc;
    & h1 {
      font-size: 13px;
      color: #999;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 0;
    padding-bottom: 16px;
  }

  .sidebar-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    outline: none;
    font-size: 12px;

    & .sidebar-icon-container {
      width: 20px;
      margin: 0 11.2px;

      & img {
        width: 100%;
        object-fit: contain;
      }
    }

    & .sidebar-label-container {
      & h5 {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0 3.2px;
        text-transform: capitalize;
        color: #0a2540;
      }

      & .arrowRight {
        visibility: hidden;
        display: inline-block;
      }
    }

    &:hover {
      & .arrowRight {
        visibility: visible;
      }
    }
  }

  .btn-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    background: #eee;
    border-radius: 8px;
  }
  & .sidebar-btn-signin {
    width: 105px;
    display: flex;
    background: rgb(70, 21, 187);
    &:hover {
      background: rgba(6, 18, 51, 1);
    }
  }

  @media screen and (min-width: 900px) {
    .sidebar-wrapper {
      display: none;
    }
  }

  /* links */
  .submenu {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 128px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 30px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }
  .submenu::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
  }

  .submenu.show {
    display: block;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  }

  .submenu-center {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .links-container {
    display: flex;
    flex-direction: column;
    padding: 3.2px;
    & h3 {
      color: #888;
      font-size: 19.2px;
    }
  }
  .link-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    outline: none;
    font-size: 14px;
    margin: 12.8px 0;

    & .icon-container {
      width: 20px;
      margin: 0 11.2px;

      & img {
        width: 100%;
        object-fit: contain;
      }
    }
    & .icon-size {
      width: 40px;
    }
    & .label-container {
      & h5 {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0 3.2px;
        text-transform: capitalize;
        color: #0a2540;
      }

      & p {
        font-size: 12.8px;
        color: #5d7c9b;
        font-weight: 620;
      }
      & .arrowRight {
        visibility: hidden;
        display: inline-block;
      }
    }

    &:hover {
      & .label-container {
        & p {
          color: #0a2540;
        }
        & .arrowRight {
          visibility: visible;
        }
      }
    }
  }
}
