.menuApp {
  background: #eee;
  color: hsl(209, 61%, 16%);
  padding: 2rem 0;
  p {
    margin-bottom: 1.25rem;
    color: hsl(210, 22%, 49%);
  }

  /* section */
  .section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1920px;
  }

  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }

  /*
  =============== 
  Menu
  ===============
  */

  .menu {
    padding: 2rem 0rem;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 1);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 0 0 3px rgb(7, 57, 83);
  }
  .icon {
    font-size: 1.2rem;
    color: #069;
  }
  .underline {
    width: 6rem;
    height: 2px;
    background: #fff;
    box-shadow: 0 1px 1px rgb(6, 47, 70);
    margin: 0 auto;
  }
  .btn-container {
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 0.3rem 0;
    display: flex;
    justify-content: center;
    background: #069;
    box-shadow: 0 0 2px #111;
  }
  .filter-btn {
    background: transparent;
    border: 1px solid orange;
    font-size: 0.9rem;
    text-transform: capitalize;
    margin: 0 0.3rem;
    letter-spacing: 0.5px;
    padding: 0.375rem 0.5rem;
    color: orange;
    cursor: pointer;
    transition: background color 0.5s linear;
    border-radius: 0.25rem;
    outline: none;
  }
  .filter-btn:hover {
    background: orange;
    color: #fff;
  }
  .active {
    background: orange;
    color: #fff;
  }
  .section-center {
    width: 85vw;
    margin: 0 auto;
    max-width: 1750px;
    display: grid;
    gap: 3rem;
    justify-items: center;
    background: #069;
    box-shadow: 0 0 2px #111;
    padding: 2rem 0;
    border-radius: 0.5rem;
  }
  .menu-item {
    border-radius: 0.3rem;
    padding: 0.8rem;
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    background: #fff;
    background: linear-gradient(0deg, transparent, #fff);
    position: relative;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    transition: background 0.5s linear;

    &:hover {
      background: #fff;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.51);
      & .photo {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
      }
    }
  }
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 0 1.25rem;
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(209, 87%, 9%);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: #c59d5f;
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
    color: #069;
  }

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
    .btn-container {
      margin-bottom: 2rem;
      padding: 0.3rem 0;
    }
    .filter-btn {
      border: 2px solid orange;
      font-size: 1rem;
      margin: 0 0.5rem;
      letter-spacing: 1px;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 80vw;
      grid-template-columns: 1fr 1fr;
      padding: 2rem;
    }
    .photo {
      height: 150px;
    }
  }
}
